{
    "cSpell.ignoreWords": [
        "Martriz",
        "musicdot"
    ],
    "cSpell.words": [
        "AOVS",
        "dodgecoins",
        "frau",
        "litecoins",
        "Noten",
        "Tüpfeln"
    ]
}